PORT=3000
DB_URL=postgres://sid:123456@localhost:5432/task_manager
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-secret-key
NODE_ENV=development
SESSION_TTL=86400
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret